<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
  </head>
  <style>
    .amazon-button {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 5px 40px;
      border-radius: 20px;
      cursor: pointer;
    }

    .Request-button {
      background-color: black;
      color: white;
      font-size: 20px;
      font: bold;
      padding: 08px;
      border-radius: 10px;
      border: none;
      margin-right: 10px;
      cursor: pointer;
    }

    .later-button {
      background-color: rgb(230, 230, 230);
      color: black;
      font-size: 20px;
      font: bold;
      padding: 08px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
    
  </style>
  <body>
    <button class="amazon-button">Add to Cart</button>  
    <p>
    <button class="Request-button">Request now</button>
    <button class="later-button">Schedule for later</button>
    </p>

  </body>
  <script></script>
</html>